"""empty message

Revision ID: 1913edba0ea1
Revises: aa7e2741a018
Create Date: 2020-06-01 14:01:57.325205

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1913edba0ea1'
down_revision = 'aa7e2741a018'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('rate_dokters', 'note')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rate_dokters', sa.Column('note', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
