"""empty message

Revision ID: 27db7bd24abb
Revises: 41a39164dd52
Create Date: 2020-01-22 09:54:04.601661

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '27db7bd24abb'
down_revision = '41a39164dd52'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dokters', sa.Column('rumah_sakit', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'dokters', 'rumah_sakits', ['rumah_sakit'], ['id'])
    op.alter_column('periksas', 'dokter_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.drop_constraint('rumah_sakits_dokter_id_fkey', 'rumah_sakits', type_='foreignkey')
    op.drop_column('rumah_sakits', 'dokter_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rumah_sakits', sa.Column('dokter_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.create_foreign_key('rumah_sakits_dokter_id_fkey', 'rumah_sakits', 'dokters', ['dokter_id'], ['id'])
    op.alter_column('periksas', 'dokter_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint(None, 'dokters', type_='foreignkey')
    op.drop_column('dokters', 'rumah_sakit')
    # ### end Alembic commands ###
