"""empty message

Revision ID: 348cb510709a
Revises: 27db7bd24abb
Create Date: 2020-01-22 10:00:20.919798

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '348cb510709a'
down_revision = '27db7bd24abb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dokters', sa.Column('rs_id', sa.Integer(), nullable=True))
    op.drop_constraint('dokters_rumah_sakit_fkey', 'dokters', type_='foreignkey')
    op.create_foreign_key(None, 'dokters', 'rumah_sakits', ['rs_id'], ['id'])
    op.drop_column('dokters', 'rumah_sakit')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dokters', sa.Column('rumah_sakit', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'dokters', type_='foreignkey')
    op.create_foreign_key('dokters_rumah_sakit_fkey', 'dokters', 'rumah_sakits', ['rumah_sakit'], ['id'])
    op.drop_column('dokters', 'rs_id')
    # ### end Alembic commands ###
