"""empty message

Revision ID: 3c4028ccdd17
Revises: c2369952c3fb
Create Date: 2020-06-24 22:36:19.235229

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '3c4028ccdd17'
down_revision = 'c2369952c3fb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('dokters_rs_id_fkey', 'dokters', type_='foreignkey')
    op.drop_table('rumah_sakits')
    op.drop_column('dokters', 'rs_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dokters', sa.Column('rs_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('dokters_rs_id_fkey', 'dokters', 'rumah_sakits', ['rs_id'], ['id'])
    op.create_table('rumah_sakits',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('nama', sa.VARCHAR(length=128), autoincrement=False, nullable=False),
    sa.Column('alamat', sa.VARCHAR(length=128), autoincrement=False, nullable=False),
    sa.Column('no_telepon', sa.VARCHAR(length=128), autoincrement=False, nullable=True),
    sa.Column('email', sa.VARCHAR(length=128), autoincrement=False, nullable=True),
    sa.Column('create_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('modified_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='rumah_sakits_pkey'),
    sa.UniqueConstraint('email', name='rumah_sakits_email_key')
    )
    # ### end Alembic commands ###
