"""empty message

Revision ID: 3ec9a7fc6799
Revises: e50836477460
Create Date: 2020-04-06 19:24:18.525479

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ec9a7fc6799'
down_revision = 'e50836477460'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('periksas', sa.Column('status', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('periksas', 'status')
    # ### end Alembic commands ###
