"""empty message

Revision ID: 41a39164dd52
Revises: 
Create Date: 2020-01-20 21:31:58.547691

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '41a39164dd52'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dokters',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nama', sa.String(length=128), nullable=False),
    sa.Column('jk', sa.Enum('laki_laki', 'perempuan', name='gender'), nullable=True),
    sa.Column('no_hp', sa.String(length=13), nullable=False),
    sa.Column('email', sa.String(length=50), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=False),
    sa.Column('alamat', sa.String(length=128), nullable=True),
    sa.Column('create_at', sa.DateTime(), nullable=True),
    sa.Column('modified_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pasiens',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nama', sa.String(length=128), nullable=False),
    sa.Column('jk', sa.Enum('laki_laki', 'perempuan', name='gender'), nullable=True),
    sa.Column('no_hp', sa.String(length=13), nullable=False),
    sa.Column('email', sa.String(length=50), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=False),
    sa.Column('alamat', sa.String(length=128), nullable=True),
    sa.Column('create_at', sa.DateTime(), nullable=True),
    sa.Column('modified_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('periksas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('kesimpulan', sa.String(), nullable=False),
    sa.Column('deskripsi', sa.String(), nullable=False),
    sa.Column('create_at', sa.DateTime(), nullable=True),
    sa.Column('update_at', sa.DateTime(), nullable=True),
    sa.Column('pasien_id', sa.Integer(), nullable=False),
    sa.Column('dokter_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['dokter_id'], ['dokters.id'], ),
    sa.ForeignKeyConstraint(['pasien_id'], ['pasiens.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rate_dokters',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('rate', sa.Integer(), nullable=True),
    sa.Column('create_at', sa.DateTime(), nullable=True),
    sa.Column('modified_at', sa.DateTime(), nullable=True),
    sa.Column('dokter_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['dokter_id'], ['dokters.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rumah_sakits',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nama', sa.String(length=128), nullable=False),
    sa.Column('alamat', sa.String(length=128), nullable=False),
    sa.Column('no_telepon', sa.String(length=128), nullable=True),
    sa.Column('email', sa.String(length=128), nullable=True),
    sa.Column('create_at', sa.DateTime(), nullable=True),
    sa.Column('modified_at', sa.DateTime(), nullable=True),
    sa.Column('dokter_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['dokter_id'], ['dokters.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('data_gambars',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('gambar', sa.String(length=255), nullable=False),
    sa.Column('kesimpulan', sa.String(length=255), nullable=False),
    sa.Column('create_at', sa.DateTime(), nullable=True),
    sa.Column('modified_at', sa.DateTime(), nullable=True),
    sa.Column('periksa_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['periksa_id'], ['periksas.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('data_gambars')
    op.drop_table('rumah_sakits')
    op.drop_table('rate_dokters')
    op.drop_table('periksas')
    op.drop_table('pasiens')
    op.drop_table('dokters')
    # ### end Alembic commands ###
