"""empty message

Revision ID: 4e63217d53f0
Revises: 348cb510709a
Create Date: 2020-01-27 10:47:53.199503

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4e63217d53f0'
down_revision = '348cb510709a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('data_gambars', 'kesimpulan',
               existing_type=sa.VARCHAR(length=255),
               nullable=True)
    op.alter_column('data_gambars', 'periksa_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('data_gambars', 'periksa_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('data_gambars', 'kesimpulan',
               existing_type=sa.VARCHAR(length=255),
               nullable=False)
    # ### end Alembic commands ###
