"""empty message

Revision ID: 55bb09214bc8
Revises: cee15f3cb6ec
Create Date: 2020-03-26 01:40:42.415368

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55bb09214bc8'
down_revision = 'cee15f3cb6ec'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('periksas', 'deskripsi',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('periksas', 'kesimpulan',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('periksas', 'kesimpulan',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('periksas', 'deskripsi',
               existing_type=sa.VARCHAR(),
               nullable=False)
    # ### end Alembic commands ###
