"""empty message

Revision ID: 5abd7c3e297a
Revises: e7c0879f57f9
Create Date: 2020-05-30 10:15:55.672770

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5abd7c3e297a'
down_revision = 'e7c0879f57f9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rate_dokters', sa.Column('note', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('rate_dokters', 'note')
    # ### end Alembic commands ###
