"""empty message

Revision ID: 624d85599a7c
Revises: 4e63217d53f0
Create Date: 2020-03-25 23:32:17.576424

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '624d85599a7c'
down_revision = '4e63217d53f0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('data_gambars_periksa_id_fkey', 'data_gambars', type_='foreignkey')
    op.drop_column('data_gambars', 'periksa_id')
    op.add_column('periksas', sa.Column('data_gambar_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'periksas', 'data_gambars', ['data_gambar_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'periksas', type_='foreignkey')
    op.drop_column('periksas', 'data_gambar_id')
    op.add_column('data_gambars', sa.Column('periksa_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('data_gambars_periksa_id_fkey', 'data_gambars', 'periksas', ['periksa_id'], ['id'])
    # ### end Alembic commands ###
