"""empty message

Revision ID: 69e3be79e79a
Revises: 9fc466ca23c7
Create Date: 2020-05-17 19:00:42.165017

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '69e3be79e79a'
down_revision = '9fc466ca23c7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('data_gambars', sa.Column('hasil_prediksi', sa.String(length=255), nullable=True))
    op.drop_column('data_gambars', 'hasil_prediksis')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('data_gambars', sa.Column('hasil_prediksis', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    op.drop_column('data_gambars', 'hasil_prediksi')
    # ### end Alembic commands ###
