"""empty message

Revision ID: 9a0de95f496e
Revises: 3c4028ccdd17
Create Date: 2020-07-09 10:17:52.230623

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9a0de95f496e'
down_revision = '3c4028ccdd17'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dokters', sa.Column('device_id', sa.String(length=255), nullable=True))
    op.add_column('pasiens', sa.Column('device_id', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pasiens', 'device_id')
    op.drop_column('dokters', 'device_id')
    # ### end Alembic commands ###
