"""empty message

Revision ID: 9fc466ca23c7
Revises: c93e9bae9d23
Create Date: 2020-05-17 18:59:42.992879

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9fc466ca23c7'
down_revision = 'c93e9bae9d23'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('data_gambars', sa.Column('hasil_prediksis', sa.String(length=255), nullable=True))
    op.drop_column('data_gambars', 'hasil_prediksi')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('data_gambars', sa.Column('hasil_prediksi', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    op.drop_column('data_gambars', 'hasil_prediksis')
    # ### end Alembic commands ###
