"""empty message

Revision ID: aa7e2741a018
Revises: 0a3d221ca5fa
Create Date: 2020-05-30 16:33:49.306403

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aa7e2741a018'
down_revision = '0a3d221ca5fa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dokters', sa.Column('gambar', sa.String(length=128), nullable=True))
    op.add_column('dokters', sa.Column('tanggal_lahir', sa.String(length=100), nullable=True))
    op.add_column('dokters', sa.Column('tempat_tanggal_lahir', sa.String(length=100), nullable=True))
    op.add_column('dokters', sa.Column('umur', sa.Integer(), nullable=True))
    op.add_column('pasiens', sa.Column('tempat_tanggal_lahir', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pasiens', 'tempat_tanggal_lahir')
    op.drop_column('dokters', 'umur')
    op.drop_column('dokters', 'tempat_tanggal_lahir')
    op.drop_column('dokters', 'tanggal_lahir')
    op.drop_column('dokters', 'gambar')
    # ### end Alembic commands ###
