"""empty message

Revision ID: c93e9bae9d23
Revises: 3ec9a7fc6799
Create Date: 2020-04-08 21:34:48.774001

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c93e9bae9d23'
down_revision = '3ec9a7fc6799'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('periksas', sa.Column('keluhan', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('periksas', 'keluhan')
    # ### end Alembic commands ###
