"""empty message

Revision ID: cee15f3cb6ec
Revises: 624d85599a7c
Create Date: 2020-03-26 00:31:47.727103

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cee15f3cb6ec'
down_revision = '624d85599a7c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('periksas', 'pasien_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('periksas', 'pasien_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
