"""empty message

Revision ID: e50836477460
Revises: 55bb09214bc8
Create Date: 2020-03-26 02:44:44.473405

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e50836477460'
down_revision = '55bb09214bc8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('periksas', 'data_gambar_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('periksas', 'pasien_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('periksas', 'pasien_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('periksas', 'data_gambar_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
