"""empty message

Revision ID: e7c0879f57f9
Revises: f29386db482d
Create Date: 2020-05-28 17:02:05.016753

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e7c0879f57f9'
down_revision = 'f29386db482d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('pasiens', 'nama',
               existing_type=sa.VARCHAR(length=128),
               nullable=True)
    op.alter_column('pasiens', 'password',
               existing_type=sa.VARCHAR(length=128),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('pasiens', 'password',
               existing_type=sa.VARCHAR(length=128),
               nullable=False)
    op.alter_column('pasiens', 'nama',
               existing_type=sa.VARCHAR(length=128),
               nullable=False)
    # ### end Alembic commands ###
